{
  "name": "termination",
  "main": "./lib/termination",
  "version": "0.5.0",
  "description": "A terminal package for Atom, complete with themes, API and more. Fork of platformio-ide-terminal.",
  "author": "Jeremy Ebneyamin",
  "keywords": [
    "termination",
    "PlatformIO",
    "terminal-plus",
    "terminal",
    "term",
    "plus",
    "panel",
    "tty"
  ],
  "contributors": [
    {
      "name": "Ivan Kravets",
      "email": "me@ikravets.com",
      "url": "http://platformio.org"
    },
    {
      "name": "Dmytro Kyrychuk",
      "email": "dmytro.kyrychuck@gmail.com",
      "url": "http://platformio.org"
    },
    {
      "name": "Fred Barclay",
      "email": "BugsAteFred@gmail.com",
      "url": "https://github.com/Fred-Barclay"
    },
    {
      "name": "Ben Pritchard",
      "url": "https://github.com/benpritchard"
    },
    {
      "name": "Peter Benjamin",
      "email": "petermbenjamin@gmail.com",
      "url": "https://github.com/pmbenjamin"
    },
    {
      "name": "David Klanac",
      "url": "https://github.com/dklanac"
    },
    {
      "name": "Ben Phelps",
      "email": "ben@phelps.io",
      "url": "https://github.com/benphelps"
    },
    {
      "name": "Yianni Kostantinidis",
      "url": "http://yianni.codes/"
     },
    {
      "name": "Guten Ye",
      "email": "guten@guten.me",
      "url": "http://guten.me/"
    },
    {
     "name": "Hani Sharabash",
     "url": "https://github.com/hanibash"
 }
  ],
  "homepage": "https://atom.io/packages/termination",
  "repository": "https://github.com/Fred-Barclay/Termination",
  "bugs": "https://github.com/Fred-Barclay/Termination/issues",
  "license": "MIT",
  "engines": {
    "atom": ">=1.2.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.1.0",
    "pty.js": "https://github.com/platformio/pty.js/tarball/prebuilt",
    "term.js": "https://github.com/jeremyramin/term.js/tarball/master",
    "underscore": "^1.8.3"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "providedServices": {
    "runInTerminal": {
      "description": "Allow to run commands in terminal.",
      "versions": {
        "0.14.5": "provideRunInTerminal"
      }
    }
  }
}
